[INFO   ] Logger: Record log in /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/.kivy/logs/kivy_26-01-19_48.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r49p1-03bet0.1cad5a939afec1e1c1182e7764ba7d4a'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-G57 MC2'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16383>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] GL: NPOT texture support is available
[WARNING] Lang: The file /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv is loaded multiples times, you might have unwanted behaviors.
[WARNING] Factory: Ignored class "MenuHeader" re-declaration. Current -  module: None, cls: <class 'kivy.factory.MenuHeader'>, baseclass: BoxLayout, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: BoxLayout, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Factory: Ignored class "DashboardScreen" re-declaration. Current -  module: None, cls: <class 'kivy.factory.DashboardScreen'>, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Factory: Ignored class "StatsScreen" re-declaration. Current -  module: None, cls: <class 'kivy.factory.StatsScreen'>, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 499
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/forecast?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 16746
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "kivy/properties.pyx", line 961, in kivy.properties.ObservableDict.__getattr__
[WARNING] stderr: KeyError: 'btn_dashboard'
[WARNING] stderr: 
[WARNING] stderr: During handling of the above exception, another exception occurred:
[WARNING] stderr: 
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/main.py", line 141, in <module>
[WARNING] stderr:     WeatherApp().run()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/app.py", line 956, in run
[WARNING] stderr:     runTouchApp()
[WARNING] stderr:     ~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 574, in runTouchApp
[WARNING] stderr:     EventLoop.mainloop()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 339, in mainloop
[WARNING] stderr:     self.idle()
[WARNING] stderr:     ~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 383, in idle
[WARNING] stderr:     self.dispatch_input()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 334, in dispatch_input
[WARNING] stderr:     post_dispatch_input(*pop(0))
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 302, in post_dispatch_input
[WARNING] stderr:     wid.dispatch('on_touch_up', me)
[WARNING] stderr:     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/uix/behaviors/button.py", line 179, in on_touch_up
[WARNING] stderr:     self.dispatch('on_release')
[WARNING] stderr:     ~~~~~~~~~~~~~^^^^^^^^^^^^^^
[WARNING] stderr:   File "kivy/_event.pyx", line 727, in kivy._event.EventDispatcher.dispatch
[WARNING] stderr:   File "kivy/_event.pyx", line 1307, in kivy._event.EventObservers.dispatch
[WARNING] stderr:   File "kivy/_event.pyx", line 1191, in kivy._event.EventObservers._dispatch
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 60, in custom_callback
[WARNING] stderr:     exec(__kvlang__.co_value, idmap)
[WARNING] stderr:     ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv", line 25, in <module>
[WARNING] stderr:     on_release: app.change_screen("stats")
[WARNING] stderr:     ^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/main.py", line 27, in change_screen
[WARNING] stderr:     dashboard_screen.ids.btn_dashboard.background_color = (0.2,0.4,0.8,1) if name=="dashboard" else (0.12,0.18,0.32,1)
[WARNING] stderr:     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "kivy/properties.pyx", line 964, in kivy.properties.ObservableDict.__getattr__
[WARNING] stderr: AttributeError: 'super' object has no attribute '__getattr__'. Did you mean: '__setattr__'?
