[INFO   ] Logger: Record log in /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/.kivy/logs/kivy_26-01-19_58.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r49p1-03bet0.1cad5a939afec1e1c1182e7764ba7d4a'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-G57 MC2'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16383>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[INFO   ] GL: NPOT texture support is available
[WARNING] Lang: The file /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv is loaded multiples times, you might have unwanted behaviors.
[WARNING] Factory: Ignored class "MenuButton" re-declaration. Current -  module: None, cls: <class 'kivy.factory.MenuButton'>, baseclass: Button, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: Button, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Factory: Ignored class "DashboardScreen" re-declaration. Current -  module: None, cls: <class 'kivy.factory.DashboardScreen'>, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Factory: Ignored class "StatsScreen" re-declaration. Current -  module: None, cls: <class 'kivy.factory.StatsScreen'>, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "kivy/properties.pyx", line 961, in kivy.properties.ObservableDict.__getattr__
[WARNING] stderr: KeyError: 'screen_manager'
[WARNING] stderr: 
[WARNING] stderr: During handling of the above exception, another exception occurred:
[WARNING] stderr: 
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/main.py", line 190, in <module>
[WARNING] stderr:     WeatherApp().run()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/app.py", line 956, in run
[WARNING] stderr:     runTouchApp()
[WARNING] stderr:     ~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 574, in runTouchApp
[WARNING] stderr:     EventLoop.mainloop()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 339, in mainloop
[WARNING] stderr:     self.idle()
[WARNING] stderr:     ~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 379, in idle
[WARNING] stderr:     Clock.tick()
[WARNING] stderr:     ~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/clock.py", line 733, in tick
[WARNING] stderr:     self.post_idle(ts, self.idle())
[WARNING] stderr:     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/clock.py", line 776, in post_idle
[WARNING] stderr:     self._process_events()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "kivy/_clock.pyx", line 620, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 653, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 649, in kivy._clock.CyClockBase._process_events
[WARNING] stderr:   File "kivy/_clock.pyx", line 218, in kivy._clock.ClockEvent.tick
[WARNING] stderr:   File "/storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/main.py", line 45, in <lambda>
[WARNING] stderr:     Clock.schedule_once(lambda dt: self.refresh(), 1)
[WARNING] stderr:                                    ~~~~~~~~~~~~^^
[WARNING] stderr:   File "/storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/main.py", line 50, in refresh
[WARNING] stderr:     self.get_weather()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/main.py", line 57, in get_weather
[WARNING] stderr:     dashboard = self.root.ids.screen_manager.get_screen("dashboard")
[WARNING] stderr:                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "kivy/properties.pyx", line 964, in kivy.properties.ObservableDict.__getattr__
[WARNING] stderr: AttributeError: 'super' object has no attribute '__getattr__'. Did you mean: '__setattr__'?
