[INFO   ] Logger: Record log in /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/.kivy/logs/kivy_26-01-19_59.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r49p1-03bet0.1cad5a939afec1e1c1182e7764ba7d4a'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-G57 MC2'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16383>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[INFO   ] GL: NPOT texture support is available
[WARNING] Lang: The file /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv is loaded multiples times, you might have unwanted behaviors.
[WARNING] Factory: Ignored class "MenuButton" re-declaration. Current -  module: None, cls: <class 'kivy.factory.MenuButton'>, baseclass: Button, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: Button, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Factory: Ignored class "DashboardScreen" re-declaration. Current -  module: None, cls: <class 'kivy.factory.DashboardScreen'>, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Factory: Ignored class "StatsScreen" re-declaration. Current -  module: None, cls: <class 'kivy.factory.StatsScreen'>, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv. Ignored -  module: None, cls: None, baseclass: Screen, filename: /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/weather.kv.
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 498
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/forecast?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 16679
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/main.py", line 197, in <module>
[WARNING] stderr:     WeatherApp().run()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/app.py", line 956, in run
[WARNING] stderr:     runTouchApp()
[WARNING] stderr:     ~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 574, in runTouchApp
[WARNING] stderr:     EventLoop.mainloop()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 339, in mainloop
[WARNING] stderr:     self.idle()
[WARNING] stderr:     ~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/base.py", line 400, in idle
[WARNING] stderr:     window.dispatch('on_draw')
[WARNING] stderr:     ~~~~~~~~~~~~~~~^^^^^^^^^^^
[WARNING] stderr:   File "kivy/_event.pyx", line 731, in kivy._event.EventDispatcher.dispatch
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/core/window/__init__.py", line 1676, in on_draw
[WARNING] stderr:     self.render_context.draw()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "kivy/graphics/instructions.pyx", line 640, in kivy.graphics.instructions.Canvas.draw
[WARNING] stderr:   File "kivy/graphics/instructions.pyx", line 643, in kivy.graphics.instructions.Canvas.draw
[WARNING] stderr:   File "kivy/graphics/instructions.pyx", line 918, in kivy.graphics.instructions.RenderContext.apply
[WARNING] stderr:   File "kivy/graphics/instructions.pyx", line 871, in kivy.graphics.instructions.RenderContext.pop_states
[WARNING] stderr:   File "kivy/graphics/instructions.pyx", line 864, in kivy.graphics.instructions.RenderContext.pop_state
[WARNING] stderr: IndexError: list index out of range
