[INFO   ] Logger: Record log in /storage/emulated/0/PydroidProjects/weather_app/.kivy/logs/kivy_26-01-19_13.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r49p1-03bet0.1cad5a939afec1e1c1182e7764ba7d4a'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-G57 MC2'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16383>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 245, in create_handler
[WARNING] stderr:     return eval(value, idmap), bound_list
[WARNING] stderr:            ~~~~^^^^^^^^^^^^^^
[WARNING] stderr:   File "/storage/emulated/0/PydroidProjects/weather_app/weather.kv", line 4, in <module>
[WARNING] stderr:     transition: NoTransition()
[WARNING] stderr:     ^^^^^^^^
[WARNING] stderr: NameError: name 'NoTransition' is not defined
[WARNING] stderr: 
[WARNING] stderr: During handling of the above exception, another exception occurred:
[WARNING] stderr: 
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 699, in _apply_rule
[WARNING] stderr:     value, bound = create_handler(
[WARNING] stderr:                    ~~~~~~~~~~~~~~^
[WARNING] stderr:         widget_set, widget_set, key, value, rule,
[WARNING] stderr:         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:         rctx['ids'])
[WARNING] stderr:         ^^^^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 248, in create_handler
[WARNING] stderr:     raise BuilderException(rule.ctx, rule.line,
[WARNING] stderr:                            '{}: {}'.format(e.__class__.__name__, e),
[WARNING] stderr:                            cause=tb)
[WARNING] stderr: kivy.lang.builder.BuilderException: Parser: File "/storage/emulated/0/PydroidProjects/weather_app/weather.kv", line 4:
[WARNING] stderr: ...
[WARNING] stderr:       2:
[WARNING] stderr:       3:ScreenManager:
[WARNING] stderr: >>    4:    transition: NoTransition()
[WARNING] stderr:       5:
[WARNING] stderr:       6:    Screen:
[WARNING] stderr: ...
[WARNING] stderr: NameError: name 'NoTransition' is not defined
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 245, in create_handler
[WARNING] stderr:     return eval(value, idmap), bound_list
[WARNING] stderr:            ~~~~^^^^^^^^^^^^^^
[WARNING] stderr:   File "/storage/emulated/0/PydroidProjects/weather_app/weather.kv", line 4, in <module>
[WARNING] stderr:     transition: NoTransition()
[WARNING] stderr:     ^^^^^^^^
[WARNING] stderr: 
[WARNING] stderr: 
[WARNING] stderr: During handling of the above exception, another exception occurred:
[WARNING] stderr: 
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/PydroidProjects/weather_app/main.py", line 95, in <module>
[WARNING] stderr:     WeatherApp().run()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/app.py", line 955, in run
[WARNING] stderr:     self._run_prepare()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/app.py", line 924, in _run_prepare
[WARNING] stderr:     self.load_kv(filename=self.kv_file)
[WARNING] stderr:     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/app.py", line 697, in load_kv
[WARNING] stderr:     root = Builder.load_file(rfilename)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 310, in load_file
[WARNING] stderr:     return self.load_string(data, **kwargs)
[WARNING] stderr:            ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 412, in load_string
[WARNING] stderr:     self._apply_rule(
[WARNING] stderr:     ~~~~~~~~~~~~~~~~^
[WARNING] stderr:         widget, parser.root, parser.root,
[WARNING] stderr:         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:         rule_children=rule_children)
[WARNING] stderr:         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 714, in _apply_rule
[WARNING] stderr:     raise BuilderException(rule.ctx, rule.line,
[WARNING] stderr:                            '{}: {}'.format(e.__class__.__name__,
[WARNING] stderr:                                            e), cause=tb)
[WARNING] stderr: kivy.lang.builder.BuilderException: Parser: File "/storage/emulated/0/PydroidProjects/weather_app/weather.kv", line 4:
[WARNING] stderr: ...
[WARNING] stderr:       2:
[WARNING] stderr:       3:ScreenManager:
[WARNING] stderr: >>    4:    transition: NoTransition()
[WARNING] stderr:       5:
[WARNING] stderr:       6:    Screen:
[WARNING] stderr: ...
[WARNING] stderr: BuilderException: Parser: File "/storage/emulated/0/PydroidProjects/weather_app/weather.kv", line 4:
[WARNING] stderr: ...
[WARNING] stderr:       2:
[WARNING] stderr:       3:ScreenManager:
[WARNING] stderr: >>    4:    transition: NoTransition()
[WARNING] stderr:       5:
[WARNING] stderr:       6:    Screen:
[WARNING] stderr: ...
[WARNING] stderr: NameError: name 'NoTransition' is not defined
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 245, in create_handler
[WARNING] stderr:     return eval(value, idmap), bound_list
[WARNING] stderr:            ~~~~^^^^^^^^^^^^^^
[WARNING] stderr:   File "/storage/emulated/0/PydroidProjects/weather_app/weather.kv", line 4, in <module>
[WARNING] stderr:     transition: NoTransition()
[WARNING] stderr:     ^^^^^^^^
[WARNING] stderr: 
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 699, in _apply_rule
[WARNING] stderr:     value, bound = create_handler(
[WARNING] stderr:                    ~~~~~~~~~~~~~~^
[WARNING] stderr:         widget_set, widget_set, key, value, rule,
[WARNING] stderr:         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:         rctx['ids'])
[WARNING] stderr:         ^^^^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/lang/builder.py", line 248, in create_handler
[WARNING] stderr:     raise BuilderException(rule.ctx, rule.line,
[WARNING] stderr:                            '{}: {}'.format(e.__class__.__name__, e),
[WARNING] stderr:                            cause=tb)
[WARNING] stderr: 
