[INFO   ] Logger: Record log in /storage/emulated/0/Z Takut salah/PydroidProjects/weather_app/.kivy/logs/kivy_26-01-19_22.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r49p1-03bet0.1cad5a939afec1e1c1182e7764ba7d4a'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-G57 MC2'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16383>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] Deprecated property "<BooleanProperty name=allow_stretch>" of object "<kivy.uix.image.Image object at 0x7498f0dc50>" was accessed, it will be removed in a future version
[WARNING] Deprecated property "<BooleanProperty name=keep_ratio>" of object "<kivy.uix.image.Image object at 0x7498f0dc50>" was accessed, it will be removed in a future version
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 499
[INFO   ] GL: NPOT texture support is available
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 499
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 499
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 499
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Surabaya&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 504
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Makassar&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 504
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Bandung&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 502
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 499
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Bandung&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 502
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Surabaya&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 504
[DEBUG  ] Starting new HTTPS connection (1): api.openweathermap.org:443
[DEBUG  ] https://api.openweathermap.org:443 "GET /data/2.5/weather?q=Jakarta&appid=bbc75e5ff6f517935e16293103ded9dc&units=metric&lang=id HTTP/1.1" 200 499
[INFO   ] Base: Leaving application in progress...
